<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hola mundo
    <h1>Hola mundo</h1>
    <p>parrafo</p>
    <p>parrafo</p>
    <br>
    <u>subrayado.</u>
    <a href="hhtps://google.com">ir a google</a>
    <ul>
        <li>element</li>
    </ul>
    <table border="1px">
        <th>
            <tr>cabecera</tr>
        </th>
        <td><tr>datos</tr></td>
    </table>
</body>
</html>
